# sa-web-test

./: README.md  pom.xml  results.csv  serenity.properties
src/main/java/com/page/: GoogleHomePage.java  GoogleMapPage.java  WikipediaGigaBerlinPage.java  WikipediaHomePage.java
src/test/java/com/requirement/: SearchArticle.java
src/test/java/com/step/: SearchArticleEndUserSteps.java
src/test/java/com/test/: SearchArticleGigaBerlinTest.java
src/test/java/com/util/: SearchArticleTestData.java
